VITE_apiKey=AIzaSyCgSB0o9n1sHeCkNPXvgfdc9iR80SxV09c
VITE_authDomain=kormo-bazaar.firebaseapp.com
VITE_projectId=kormo-bazaar
VITE_storageBucket=kormo-bazaar.firebasestorage.app
VITE_messagingSenderId=680379989890
VITE_appId=1:680379989890:web:aa83e2acc7cab24997599b